#编写一个程序，获取一个用户输入的整数。然后通过程序显示这个数是奇数还是偶数。
a = int(input('请输入一个你想判断的整数'))
if a % 2 == 0 :
    print('这是一个偶数')
else :
    print('这是一个奇数')
