    # 练习3：
    #     我家的狗5岁了，5岁的狗相当于多大年龄的人呢？
    #     其实非常简单，狗的前两年每一年相当于人类的10.5岁，然后每增加一年就增加四岁。
    #     那么5岁的狗相等于人类的年龄就应该是10.5+10.5+4+4+4 = 33岁 

    #     编写一个程序，获取用户输入的狗的年龄，然后通过程序显示其相当于人类的年龄。
    #     如果用户输入负数，请显示一个提示信息
dog = float(input('请输入狗狗现在的年龄：'))
if dog <= 2 and dog > 0 :
    print('狗狗的相对年龄是:',dog + 10.5)
elif dog > 2 :
    print('狗狗的相对年龄是:',(dog - 2) * 4 + 21)
elif dog < 0 :
    print('年龄不能为负数')