# 编写一个程序，检查任意一个年份是否是闰年。
#         如果一个年份可以被4整除不能被100整除，或者可以被400整除，这个年份就是闰年
a = int(input('请输入你想判断的年份'))
if a % 400 ==0 :
    print('这是一个闰年')
elif a % 400 > 1 :
    print('这不是闰年')

